# MongoDB
MONGODB_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.senlk0l.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# JWT
JWT_SECRET=yourSuperSecretKey
SESSION_SECRET=yourSuperSecretKey

# Server Configuration
PORT=5000

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=+14155238886

# Email
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
