# Server Configuration
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://Vaishali:Vaishali%409@cluster0.senlk0l.mongodb.net/womenline?retryWrites=true&w=majority

# JWT
JWT_SECRET=yourSuperSecretKey

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACc97c55b3218dd77b8fe477b281cb0c2e
TWILIO_AUTH_TOKEN=be59292335d2fc58637905164aa2ba92
TWILIO_WHATSAPP_FROM=+14155238886
